# 第二周学习任务总结

## 任务情况
|目标|完成情况|问题|
|:---|:---:|:---|
|搭建后台整体框架|完成|无|
|部署了 GitHub Actions 自动打包前端 vue 项目|完成|不能用pull request来唤醒，不然会因为没有权限出现无法部署的问题|
|写API文档|完成|暂时无|
|设计数据库表结构|部分完成|预计6.28晚上完成剩下部分|

## 遇到问题
遇到了以下几个问题，均已解决

* spring boot `@Autowired` 注解标黄

* 使用 GitHub Actions 频繁出现执行错误